<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>废案-一只普通的骑士 | 鎏金岁月的泡影</title><meta name="keywords" content="article_old"><meta name="author" content="FireJeson"><meta name="copyright" content="FireJeson"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="可以猜猜这是哪一个原罪神的废设（（（​	嗯。。。斜体一般就是后来加的（ 序章​    黑色。 ​    满眼都是黑色。 ​    黑色的天空，黑色的大地。我们完全溃败了。耳边依稀传来塞缪尔团长撤退的号角声，可惜我已经走不了了。脸上、脖子上，到处都有温热的液体流动，四肢百骸的剧痛，随神经运行到大脑中枢。我的表情？我也不知道我现在是什么表情，作为教廷直属第二骑士团的一名骑士，我应该愧疚，疑惑，还是愤怒">
<meta property="og:type" content="article">
<meta property="og:title" content="废案-一只普通的骑士">
<meta property="og:url" content="http://firejeson.github.io/posts/24fcea13.html">
<meta property="og:site_name" content="鎏金岁月的泡影">
<meta property="og:description" content="可以猜猜这是哪一个原罪神的废设（（（​	嗯。。。斜体一般就是后来加的（ 序章​    黑色。 ​    满眼都是黑色。 ​    黑色的天空，黑色的大地。我们完全溃败了。耳边依稀传来塞缪尔团长撤退的号角声，可惜我已经走不了了。脸上、脖子上，到处都有温热的液体流动，四肢百骸的剧痛，随神经运行到大脑中枢。我的表情？我也不知道我现在是什么表情，作为教廷直属第二骑士团的一名骑士，我应该愧疚，疑惑，还是愤怒">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/0f1907e3b37d3df0c031cbf510f3ebc31657676543966.jpeg">
<meta property="article:published_time" content="2022-09-07T11:14:46.000Z">
<meta property="article:modified_time" content="2022-09-10T13:51:24.684Z">
<meta property="article:author" content="FireJeson">
<meta property="article:tag" content="article_old">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/0f1907e3b37d3df0c031cbf510f3ebc31657676543966.jpeg"><link rel="shortcut icon" href="/img/favicon-32x32-next.png"><link rel="canonical" href="http://firejeson.github.io/posts/24fcea13"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '废案-一只普通的骑士',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-10 21:51:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/rightmenu.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/as.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://suulnnka.github.io/BullshitGenerator/"><span> 狗屁不通文章工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.lalal.ai/"><span> 人声伴奏分离工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://www.koovin.com/"><span> 国内论文搜索工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tool.lu/"><span> 集成工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更新日志</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/update-dialog/"><i class="fa-fw fa-solid fa-circle-notch"></i><span> 鎏金岁月的泡影</span></a></li><li><a class="site-page child" href="/official-update-dialog/"><i class="fa-fw fa-solid fa-circle-notch"></i><span> 鎏金岁月的参商</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 鎏玥严选</span></a></div><div class="menus_item"><a class="site-page" href="javascript:randomPost();"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机跳转</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/0f1907e3b37d3df0c031cbf510f3ebc31657676543966.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">鎏金岁月的泡影</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://suulnnka.github.io/BullshitGenerator/"><span> 狗屁不通文章工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.lalal.ai/"><span> 人声伴奏分离工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://www.koovin.com/"><span> 国内论文搜索工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://tool.lu/"><span> 集成工具箱</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更新日志</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/update-dialog/"><i class="fa-fw fa-solid fa-circle-notch"></i><span> 鎏金岁月的泡影</span></a></li><li><a class="site-page child" href="/official-update-dialog/"><i class="fa-fw fa-solid fa-circle-notch"></i><span> 鎏金岁月的参商</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 鎏玥严选</span></a></div><div class="menus_item"><a class="site-page" href="javascript:randomPost();"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机跳转</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">废案-一只普通的骑士</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-07T11:14:46.000Z" title="发表于 2022-09-07 19:14:46">2022-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-10T13:51:24.684Z" title="更新于 2022-09-10 21:51:24">2022-09-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BA%90%E7%BD%AA-%E8%AE%BE%E5%AE%9A%E4%B8%8E%E5%BA%9F%E6%A1%88/">源罪-设定与废案</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="废案-一只普通的骑士"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="可以猜猜这是哪一个原罪神的废设（（（"><a href="#可以猜猜这是哪一个原罪神的废设（（（" class="headerlink" title="可以猜猜这是哪一个原罪神的废设（（（"></a>可以猜猜这是哪一个原罪神的废设（（（</h2><p>​	<em>嗯。。。斜体一般就是后来加的（</em></p>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><p>​    黑色。</p>
<p>​    满眼都是黑色。</p>
<p>​    黑色的天空，黑色的大地。我们完全溃败了。耳边依稀传来塞缪尔团长撤退的号角声，可惜我已经走不了了。脸上、脖子上，到处都有温热的液体流动，四肢百骸的剧痛，随神经运行到大脑中枢。我的表情？我也不知道我现在是什么表情，作为教廷直属第二骑士团的一名骑士，我应该愧疚，疑惑，还是愤怒？血斛骑士塞缪尔，我们的团长接到密令围追堵截的，是“伪装成平民的异教徒”，与我们曾并肩作战的第一骑士团，却在蔷薇骑士费歇尔的指挥下围剿“叛变的、屠杀平民的叛骑士团”。</p>
<p>​    为什么？</p>
<p>​    为什么？</p>
<p>​    为什么？？？        <em>为什么！！！！！！！我不到啊。</em></p>
<p>​    直到彼岸花开遍纳什克城，与玫瑰形的烈火交相辉映。直到黎民的哀嚎，掩住了弓矢机括的声响。·······…直到万物沉寂，天边连着焦土，仅剩下亘古不变的黑色。直到我被昨日的挚友贯穿，凝聚的火元素在面前迸裂。背部接触到土壤时，并不是疼痛，而是灼热，也许是土壤上的血斛还未冷却，抑或是烈火已经将土地耕耘…</p>
<p>​    不重要了。</p>
<p>​    我阖上眼睛。这场从黎明直至黑夜，毫无目的的战争，也该迎来终章了。袍泽之斗，从来都不会有真正的获胜者。说到底，不过是上位者肃清旁侧，巩固权政的手段罢了。大象打了一个喷嚏，却震死了多少虫豸呢？可惜曾经想成为审判骑士的梦想啊…多半是无法实现了。<em>因为作者咕咕咕了</em></p>
<p>​    我的思维好像变快了，我想到了纳尔维克学院的风，但丁堡的雪，魏尔维克的月，还有普拉托的那位奇怪的，身披长袍的…矮子。</p>
<p>​    “如果你想好的话，就来找我吧。只不过到那个时候，你也没办法来找我了吧…哈哈哈。”</p>
<p>​    找你个棒棒锤子啊。</p>
<p>​    那是我见过的，最强的也是最矮的…暂且叫她战士吧。娇滴滴的声线之下，一马平川。但是当我如实回答我对她的看法时，却被莫名其妙出现的大冰块锤了个七荤八素。见鬼，明明只是个小不点，怎么会有媲美团长的元素之力，大概是身上有什么法器吧，又有哪个没品位的会刻印这种无聊的术式呢…一个破法器，召唤一个破冰块。</p>
<p>​    喵了个咪的。</p>
<p>​    当时是什么情况来着？她劝我加入她们，什么为了明天的美好而战协会？<em>奇怪的名字增加了</em>    过家家一般的名字，离谱的会长。。。还有奇怪的招人方式，总不能用一句“我觉得你很可爱”就把人招走了吧？？？我可是骑士，是<strong>猛男</strong>好不好啊喂。。虽然长得白了一点点，瘦了一点点，但也不是个女生啊！哪里有这样评价一个男人的？？</p>
<p>​    “不是女生，就把你变成女生呗。“紫色的瞳孔向上，露出了大片大片的眼白，嘴微微张开。确实很可爱啊。<em>欸嘿</em> ”干嘛像个痴汉一样盯着咱，我可告诉你啊，别说你了，你们那个胡萝卜团长来了我也照样不给好脸看！“说着，就向我冲了过来——然后就被我一只手按住了。两只拳头在空中挥舞着，却打不到比她高两头的我。</p>
<p>​    莫名的可爱啊。</p>
<p>​    我嘴角才刚刚勾勒出一点弧度，又被一个冰块糊脸了。<strong>赣（一个地名）。</strong></p>
<p>​    “不生气不生气，被这种蠢货气了是要长皱纹的。喂，你听好了，咱可是伟大的伊普瑞尔，伊普瑞尔听过吧，就是那个超级厉害的冰元素使——“”首先，我不叫喂；其次，伊普瑞尔是个一百多岁的糟老头子，我还在教堂见过他。怎么可能是你这种小不点。“烦死了，最讨厌别人叫咱糟老头子了啊啊啊啊！不管怎么样，他就是咱，咱就是他！”</p>
<p>​    鬼信啊。<em>作者信就行了</em></p>
<p>​    “算了，咱不跟小兔崽子一般见识，等你加入了我们，见到其他几位就明白了。”</p>
<p>​    果然是过家家协会吧？</p>
<p>​    “不要，我是来找伊斯坦丁大人的，不是陪你们几个孩子玩过家家的。”“伊斯坦丁？你怕不是个路痴吧，这里是教会太街，不是教会大街，路痴先生。”</p>
<p>​    赣。</p>
<p>​    “既然有缘，就送你一个礼物吧，当你想变得可爱了就来这里打开它吧。“一股颤栗由胸前向外辐射，我并不怎么磅礴的灵力直接枯竭了。”你…你干了什么？“</p>
<p>​	虚…了。</p>
<p>​	“借你三天的灵力换你一次性保命的神器，超<del>级珍贵的，别等你快死了再来找咱嗷</del>“又对着我挥了挥自己的小拳头，然后…</p>
<p>​	话说我不是在诺莱城么？？？刚才那是什么玩意？？怎么又梦到那个过家家协会会长了？？果然是快死了么…传说中快死的时候会梦见重要的往事，为毛是那个喵了个咪的小屁孩会长和那个害我三天肾虚的球呢？？</p>
<p>​	会有谁来救我么…我还不想死啊…</p>
<p>​	“喂喂喂，这莱尔之源才给了你几天，你就给咱霍霍了，老子锤你嗷。“</p>
<p>​	是那个…小不点…</p>
<p>​	快跑啊…你来这里干什么啊…不要命了吗…</p>
<h2 id="前言，介绍-丢人黑历史部分"><a href="#前言，介绍-丢人黑历史部分" class="headerlink" title="前言，介绍   丢人黑历史部分"></a>前言，介绍   <del>丢人黑历史部分</del></h2><p>​    作者鎏玥，也就是我，刚刚毕业，处于无业游民状态。写小说嘛…主要是为了圆梦，小时侯总想写小说，然后又不知道该写点什么，所以围绕着mc（我的世界）的背景构思过一篇小说，然后写了…大概也有1w字吧…当时小学的时候嘛，语文课死多死多的，所以就每天挑一节语文课辛勤耕耘（误）。上了初中断断续续给《<em>林》，《</em>洞》投过几篇稿子，有石沉大海的，也有侥幸上刊的。不过到了高中之后课业繁忙，也就再没写过了（然后受到议论文摧残…QAQ）。于是高考炸了（万恶的乙卷数学！！！），没考到650，心灰意冷，写写小说怡情。</p>
<p>​    Emm另外一个原因就是在这里看到了好多本大佬写的小说，很喜欢里面的角色吧，但是不太喜欢作者大大发的刀子，所以准备自己来刀<del>bushi</del>。于是，我们的主角，踏上了他轰轰烈烈的旅程（？）。</p>
<p>​    试水作品嘛，其实更多是写给自己看的，所以如果有什么不对胃的场面，描写或者剧情，轻喷，轻喷。可以食觉无味而气质，不要骂厨子qaq。我也好久没写过了啊。。。</p>
<p>​    厚颜无耻的说一句，本部作品不会收费哦，而且发出时应该已经会写了很多了，而且大纲、剧情走向绝对已经完成了，如果让各位看官感到一脸懵b——可以在评论区表示懵逼，但是我一定会填坑的（就算不在这本填，也会在其他作品里填的，欸嘿）。</p>
<p>​    至于书，暂定叫《一只普通的骑士先生》，中篇小说，预计9w-10w，<del>一个月内完结。如果不出意外的话将在7月开始，7月完结（不出意外）</del>，每个正篇争取上2k（50章能写个啥啊，小声bb），所以如果最后写到20-30w就是我上头了hhhh。初来乍到，不懂什么规矩；一只<del>小牛犊</del>而已，希望大家看的开心，快乐。催更是可以有的，大大的有！让我看到你们的支持！</p>
<p>​    整个世界观在我的计划中还是比较庞大的，这一部中篇小说主要写一写坦桑普尔大陆上人类国度中发生的故事，之后可能（注意是可能）会有其他的大陆、故事以及以其他种族为主线的中篇或长篇小说。到了<del>9-10月份</del>下辈子，也就是两部中篇小说结束后，应该会有一个人族的大长篇，不知道要写多少。演员未定剧本暂无想法莫得。本部目前计划写两卷，一卷学院，另一卷是远征。如果时间充足，长篇会提前，长篇的同时也会开中篇，但是就不一定日更了…阶段主要作品至少是日更嗷~</p>
<p>故事背景肯定是西幻嘛，看上面那一章就知道了233…种族会有人类，血族，精灵，爱人，妖精，龙blabla，各个种族以及种族内部大大小小的存在一堆利益纷争，也会有教会，异端存在于这本书中，但是不会出现神明之类的（仅限这一本书）。世界观大概是想好了，人们都能够在一定条件下觉醒元素力并运用，不过每个人能力有大小，有不同的具象化，比如说“我”的顶头上司审判骑士血斛骑士塞缪尔的火元素力的具象化表现便是彼岸花，也是团长大人的最强aoe。这并不代表他只会开花嗷~ 又比如我们的主人公菲尔先生，一开始使用火元素力不过是用来烤地瓜（误），烤田鼠（误），烧成绩通知单（请勿模仿），直到最后才会呲火~</p>
<p>​    接下来让我为大家介绍一下我们的主人公。</p>
<p>​    我们的主人公，菲尔先生是一位普通的骑士，他普通的在纳尔维克学院研习魔法，觉醒了火元素力，经典的外人面前木木讷讷，内心草泥马驰骋江海。志愿成为教廷直属审判骑士，率领骑士团骑马与砍杀（不是），为人类，以及自己的国家开阔疆土，让人类在其他离谱的种族中得以喘息。不过没有实现罢了hhh。<del>至于那个小女孩，主要配角。</del></p>
<p>​    单身文（10w字要什么自行车?）,男主也不会有什么奇怪的癖好，人如其名，一名普通的骑士酱而已。而且本文文风可能会比较跳跃，部分内容需要你们脑补，如果看到一脸懵逼评论区留言，万能的作者会降临在评论区嗷（有点中二了）。<em>菠萝包小说确实很不错的，起码评论区做的不错</em> 文中会出现大量梗，心梗脑梗（不是），新梗老梗，尽量不出现烂梗。</p>
<p>​    那么就让我们一起开始吧！感谢支持！</p>
<p>​    对了，我会尽量采用第一人称叙述的。</p>
<p>​	<em>啧啧啧，当时写的时候就感觉有点丢人了，现在看确实很丢人awa。。。</em></p>
<p>​	<em>怎么说呢，这篇算是一开始准备写的第一卷吧，后面再接贪婪篇。。。但是因为文笔不够，水平太菜，决定把贪婪卷提前，并且改为故事集的形式。。。短篇的人物塑造肯定是比中篇简单的，第一次写这种大宏观的故事，前期稳定不崩才是最重要的hhh。从目前来看，写作顺序应该是贪婪（阿瓦莉雅avartia）&gt;虚饰（普西多罗pseudolo）&gt;暴怒（伊娅ira）&gt;懒惰（阿恻忒acedia）&gt;第一部长篇-演员未定剧本暂无&gt;暴食（古拉gula）&gt;嫉妒（因维蒂娅invidia）&gt;忧郁&#x2F;恐惧（提莫timeo）&gt;傲慢（苏彭superbia）&gt;第二部长篇-演员未定剧本暂无&gt;色欲（卢休娅luxuria）(如有）。当然，发布顺序不一定是这样，基于留一本的量防止咕咕咕的策略，应该会在虚饰写完开始写暴怒的时候开始发虚饰，虚饰发完发贪婪。贪婪发完<strong>可能</strong>会发第一部大长篇，然后尽量保持周五更的同时周三更中篇。。顺序是暴怒懒惰暴食，之后会休整一段时间，在第一部长篇完结之前会发布前八个中篇中的6-7个，后续视情况还会补贪婪的中篇2。敬请期待嗷</em></p>
<p>​	<em>还有啊，这几个源罪神的名字大部分是拉丁文+空耳音译&#x2F;节选，鳖给我说我生造词！</em></p>
<p>​	<em>更多的信息会在设定中展示，如有差异，以新发布的为准。</em></p>
<h2 id="第一卷-纳尔维克之夜"><a href="#第一卷-纳尔维克之夜" class="headerlink" title="第一卷 纳尔维克之夜"></a>第一卷 纳尔维克之夜</h2><h3 id="第一章-重新来过？"><a href="#第一章-重新来过？" class="headerlink" title="第一章 重新来过？"></a>第一章 重新来过？</h3><p>​	骄阳似火，树上的十二足虫子歌颂着夏日的快活，伴着鸟儿啁啾，还有时不时传来的车辙与马蹄交织而出的杂音。<br>​	一切都是那么的熟悉，又是那么的遥远。<br>​	我仿佛回到了纳尔维克学院…等等，我不是还在诺莱城么？怎么会突然听到这么些奇了八怪的声音？难道我真的死了么？不会吧…我还是个黄花大少男啊喂，还没有体验过世间的多少旖旎，就回家吃盒饭去了？？<br>​	剿杀异端…当时就觉得十分蹊跷，但是服从命令是骑士的天职啊…教会再怎么样也不会把万千子民的生命和辛辛苦苦征战四方的骑士团当作儿戏吧…这又和外面入侵的精灵族有什么区别呢…<br>​	我恍惚着睁开应该充满着血丝、肿胀的眼睛。眼前一片光明。<br>​	阳光如同海豹的尾巴直直拍在我的脸上，我打了一个激灵。我…怎么会在这里？看着眼前少男少女向前走着，向着我绝对不会忘却的那个地方，纳尔维克学院。藤蔓缠绕着的大门上还挂着昨晚的露水，那位满脸麻子的老门卫仍摆着一张臭脸，手里拿着一把不满铁锈的叉子，对言行举止奇怪的人群虎视眈眈。<br>​	我不禁给了自己一个巴掌，很使劲的那种。很自然的，我倒在了学院的门口，倒在了某位“慈祥”的奶奶面前。<br>​	“那个人好奇怪啊，是不是着魔了？”<br>​	“好像没见过那个人耶，是新生么？”<br>​	“哦哦我知道他，那个开学第一天就扬言成为审判骑士的小屁孩！然后期末检测喜提倒数第四，人称沙丁鱼大骑士！”<br>​	“他不会受刺激疯了吧？”<br>​	都是什么玩意，疯你个沙丁鱼罐头啊。我想。不过我确实是在学院门口？这是一场梦还是…之前的都是一场梦？那个自称大法师的小屁孩…诺莱城…还有第二骑士团？全是梦吗？？？我不想再来一遍杀千刀的高等骑士资格考试了啊喂…光是想想三本精灵语词典厚的骑士守则，我就已经感觉头在疼痛了。<br>​	或许你想问我骑士守则不应该铭记于心么？我只能不负责任地告诉你那种上中下三卷一共十一万四千五百一十四条的玩意真不是给我这种一般骑士用的，而且在我八年的骑士生涯里也没用到过其中的几条。倒是听说十多年前骑士守则考试还是开卷…然后被一位审判骑士，主管教育的塞拉妮小姐，臭名昭著的大龄圣女万卷骑士修改了考试规则，美其名曰“从当前实际情况出发，参与资格考试的见习骑士人数逐年增加且见习骑士之间的水平差距逐渐缩小，为了让有能力的见习骑士获得更好的分配条件与机会，现决定修订资格考试项目。“<br>​	不仅改了骑士守则考试方式，还取消了实战演练，“减少不必要的损失珍贵的骑士资源“，圈定了问策的范围并在测试前两周公布范围，”给予见习骑士们准备时间，贴合需要解决的问题一般事出有因的实际情况，减少瞎猫碰上死耗子，某些临时抱佛脚、没有真材实料的骑士占用资源的情况“。<br>​	当时想着还觉得就是恶心了一点点，但是确实行之有效，能够为人类输送更加优秀的骑士。现在想想…感觉还有一点点其他的味道内蕴其中。<br>​	就像一位斯杜培尔先贤说过的：“芥子亦成须弥。“就是这个道理。<br>​	我的思绪早已经飘到了塞拉妮小姐的家中，正当我想和她讨论花儿问什么那样红时，我又接了一个大逼兜。<br>​	“这不是咱们菁英班前劳动委员小菲尔吗，在学院门口表演行为艺术可不是一个正常的见习骑士应该做的哦<del>“。我看到了面前那位慈祥的奶奶，以及脸上那和蔼至极的微笑。<br>​	完了个大蛋。<br>​	就算已经毕业多年，这尊大神却一直是我挥之不去的阴影，她就像一个老秃鹫，无时无刻不能嗅出任何一丝违纪的味道，并从空中飞掠而下，帮助你回忆学院规则氤氲的香气，混着泥土味，还有各种花的香。<br>​	当时我的脑海里已然没有了其他想法，只想着怎么才能躲过这一劫。<br>​	“秃…图斯卡尔院长早上…早上好啊^o^</del>”，带着模板笑容向那位慈祥的老奶奶望去，顺便从地上弹射起步，“我…我只是想试试自己是不是真的能把自己放倒…”<br>​	好蹩脚的理由。但是那位的眉头好像舒展开了？<br>​	“这么勤学苦练啊，来，院长给你亲自指导指导。”慈祥奶奶不皱眉之后看起来更加慈祥了呢。<br>​	周围的湿度肉体可见地浓郁了起来，时隔多年，我又感受到了被一个黏了吧唧的水球托起来的感觉，要我形容的话，大概和在沼泽地里打几个滚所差无几吧。咱也没试过，咱也不知道啊。<br>​	总而言之，多年后重返纳尔维克学院，虽然不是裹挟着征战的盛誉而归，在万千学妹的尖叫声下出场，也算是极其引人注目了，差不多实现了一半吧。<br>​	坐在泡泡里，已经知道自己将面临的是快乐的禁闭生活，那也就无所谓了。不如好好思考一下自己为什么会从战场上脱离，又为什么会出现在这里。<br>​	如果是时间类魔法，这种回溯范围过于离谱了，可能只有神明才能做到吧…神明，那个小屁孩怎么可能是神明呢。传说神明们不再眷顾凡人，转而栖息于他界，自此不问世事，留下教会作为指引世间的灯塔，只有教皇与大主教才能与神沟通，确认人类前进的方向。自然，在现在这个发达的时代，许多人对教会的合法合理性提出了质疑——毕竟教会也无法举出神明存在的证据，而越来越多的发现也向世人诠释了世界并不是由神创造的，不过他们大多被教会冠以异端的名号，对于激进者更是排出骑士团支团进行讨伐。于是乎，小有名气的异端都跑到了坦桑普尔的另一端，河流上游的西米联邦。那里的人们拒绝教会的管辖，是教会认证的异端国家，但是碍于与其的契约，并未对其出手，也无从处置逃亡的异端们。听说在圣威尔士的教会大图书馆里有那份契约的抄本，可惜需要审判骑士的权限才能阅读。<br>​	好想成为审判骑士啊…<br>​	至于我，当然是相信神是存在的，至少曾经存在过。尽管异端们摆出的比虫子更小的、在水中自由移动的小颗粒，或者是天上不止一个类似于太阳发光的星体等与圣典相悖的例证，但是他们从来无法解释关于元素力，太阳为什么只出现在白天，抑或为什么每过一段时间人们的元素力就会被增幅一段时间。以上的解释很简单：神明创造了世界，书写了规则并赐予了人们与妖精鬼怪匹敌的力量。<br>​	说起来除了那个像精灵的小屁孩，我还没见过什么有智力的生物呢。<br>​	突然，疼痛感自尾椎骨上传到大脑。“小莱尔啊，我叫你了很多次，可是你并没有回应我哦，学院长我啊，可是最反感别人对我置若罔闻的哦。”看到斜上方那张笑脸上凝聚出了一个#号，我知道我活不长了。<br>​	我刚才在干什么啊？？？</p>
<p>​	</p>
<p><em>其实第二章也写了一部分，等我找找嗷。。。</em></p>
<h3 id="第二章-宿舍"><a href="#第二章-宿舍" class="headerlink" title="第二章   宿舍"></a>第二章   宿舍</h3><p>​	熟悉的禁闭室里，慈祥的老奶奶优雅地端着白色的瓷碟，轻抿一口酒红杯中黑色的咖啡，看一眼水球中不规则向心运动的倒霉娃娃，“加油哦小菲尔，鉴于你的多个违规行为，我特意为你安排了这个加强版，只需要坚持2个小时就好了哦。”<br>​	水球中的倒霉娃娃好似听到了什么东西，但是他的脑袋并不能支撑他对这句话进行读取和分析。许久未经历过这样的“特训”，我只想把整个胃都吐出来——可惜我只能在超重与失重间不断切换，感受着心脏时紧时慢地跳动与脑中愈发强烈的眩晕感。<br>​	受不了了······<br>​	不知过了过久，但我感觉好像又活了一辈子，水球破裂，我径直砸在了地板上。条件反射般地，我以一种诡异的姿势向前扭动着，并顺理成章地喷出了一道彩虹。老秃鹫已经不见踪影，对于她这种每天9点准时查岗，下午5点拎包走人的规则怪来讲，能好心空出30分钟来整我已经是破天荒了吧。<br>​	走出禁闭室，站在熟悉又陌生的回廊上，望着远处被夕阳染红的半扇天空。<br>​	真的回来了啊···不是梦境，而是真实的世界吗···那就是说，那个小孩子给的什么莱尔之源起作用了？作用是时间回溯吗，不可能这么离谱吧，就算是掏空了我所有的元素力，也不至于会产生这样的效果吧···我还是有一些自知之明的，毕竟是战场上投射几轮火球就虚了的废柴骑士而已。难道真的是神明眷顾，赐予我机会努力修炼魔法成为审判骑士——我虽然信仰神明，但不至于中二如此，神明如果真的眷顾世人，那么为什么两个骑士团会在诺莱血拼呢···<br>​	不过既然回来了，就好好地生活吧。生命来之不易，当好好珍惜。</p>
<p><em>后面就该写宿舍了哈哈哈，但是没写。原计划宿舍四人间，<del>上床下桌</del>。然后四个人性格，后期的行为啥的都忘完了哈哈哈哈。短篇要什么自行车</em></p>
<p><em>放出来供大家看个乐呵，这也不会和之后的正片有太大关系，也不排除之后会有续写&#x2F;上传到菠萝包上的可能，但是以我这咕咕咕的性格觉得可能性不大（（（</em></p>
<p>鎏玥 2022.9.7</p>
<p>​    </p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/article-old/">article_old</a></div><div class="post_share"><div class="social-share" data-image="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/0f1907e3b37d3df0c031cbf510f3ebc31657676543966.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/54743.html"><img class="prev-cover" src="/img/loading.gif" data-original="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/illust_90422080_20210624_104034.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">引子，和黑历史</div></div></a></div><div class="next-post pull-right"><a href="/posts/fff91058.html"><img class="next-cover" src="/img/loading.gif" data-original="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/84a4f90a4011056f241bbbb93de03fe11661411504390.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">源罪；概述</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzE5OS8zMzY2Mw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%8C%9C%E7%8C%9C%E8%BF%99%E6%98%AF%E5%93%AA%E4%B8%80%E4%B8%AA%E5%8E%9F%E7%BD%AA%E7%A5%9E%E7%9A%84%E5%BA%9F%E8%AE%BE%EF%BC%88%EF%BC%88%EF%BC%88"><span class="toc-number">1.</span> <span class="toc-text">可以猜猜这是哪一个原罪神的废设（（（</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">序章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%8C%E4%BB%8B%E7%BB%8D-%E4%B8%A2%E4%BA%BA%E9%BB%91%E5%8E%86%E5%8F%B2%E9%83%A8%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">前言，介绍   丢人黑历史部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7-%E7%BA%B3%E5%B0%94%E7%BB%B4%E5%85%8B%E4%B9%8B%E5%A4%9C"><span class="toc-number">4.</span> <span class="toc-text">第一卷 纳尔维克之夜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%87%8D%E6%96%B0%E6%9D%A5%E8%BF%87%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">第一章 重新来过？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%BF%E8%88%8D"><span class="toc-number">4.2.</span> <span class="toc-text">第二章   宿舍</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By FireJeson</div><div class="footer_custom_text">It's not the years in your life that count,but the life in your years.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa-solid fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa-solid fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa-solid fa-arrow-up"> </i></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa-solid fa-moon"></i><span>黑暗模式</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa-solid fa-book-open-reader"></i><span>阅读模式</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !true) {
  if (true) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script src="/js/custom.js"></script><script src="/js/cheat.js"></script><script src="/js/rightmenu.js"></script><script async src="https://npm.elemecdn.com/tzy-blog/lib/js/other/sakura.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/randompage.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 190px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 160px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/0a0122aab8624c4ebed606653782f72c1657624797895.png);"> <a class="categoryBar-list-link" href="categories/15天微型小说集-第一弹/">15天微型小说集-第一弹</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">♪(^∇^*)</span></li><li class="categoryBar-list-item" style="background:url(https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/9f9c4ab9e5123ba61a4f68c3b4783ace1657676369590.jpeg);"> <a class="categoryBar-list-link" href="categories/源罪-设定与废案/">源罪-设定与废案</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr">╰(*°▽°*)╯</span></li><li class="categoryBar-list-item" style="background:url(https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/89cb25555eff8aee7089eb05384970511656936811654.png);"> <a class="categoryBar-list-link" href="categories/日记杂谈/">日记杂谈</a><span class="categoryBar-list-count">6</span><span class="categoryBar-list-descr">≡ω≡</span></li><li class="categoryBar-list-item" style="background:url(undefined);"> <a class="categoryBar-list-link" href="categories/知识理解/">知识理解</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr"></span></li><li class="categoryBar-list-item" style="background:url(undefined);"> <a class="categoryBar-list-link" href="categories/源罪-阿瓦莉娅的童话/">源罪-阿瓦莉娅的童话</a><span class="categoryBar-list-count">2</span><span class="categoryBar-list-descr"></span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" data-original="https://fastly.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>