<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>源罪；概述 | 鎏金岁月的泡影</title><meta name="keywords" content="article"><meta name="author" content="FireJeson"><meta name="copyright" content="FireJeson"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言​	这个系列是高三摸鱼时候想出来的（awa），计划上传在菠萝包轻小说。。。 ​	计划是7个原罪小篇+3个长篇，预计完稿时间在2026年（（（ ​	干啥啥不行，画饼第一名的鎏玥。当然，开始上传的时候基本会保证有一个月的存货。然后就咕咕了3个月，可能还要继续咕咕咕。 博客会上传一些片段、废设和废稿，完本之后也会酌情上传内容。（免费的肯定全部上传，但是不允许转载嗷）咕咕了3个月，废稿多了一堆堆。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="源罪；概述">
<meta property="og:url" content="http://firejeson.github.io/posts/fff91058.html">
<meta property="og:site_name" content="鎏金岁月的泡影">
<meta property="og:description" content="前言​	这个系列是高三摸鱼时候想出来的（awa），计划上传在菠萝包轻小说。。。 ​	计划是7个原罪小篇+3个长篇，预计完稿时间在2026年（（（ ​	干啥啥不行，画饼第一名的鎏玥。当然，开始上传的时候基本会保证有一个月的存货。然后就咕咕了3个月，可能还要继续咕咕咕。 博客会上传一些片段、废设和废稿，完本之后也会酌情上传内容。（免费的肯定全部上传，但是不允许转载嗷）咕咕了3个月，废稿多了一堆堆。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/84a4f90a4011056f241bbbb93de03fe11661411504390.jpeg">
<meta property="article:published_time" content="2022-09-06T14:04:32.000Z">
<meta property="article:modified_time" content="2022-09-09T04:46:46.834Z">
<meta property="article:author" content="FireJeson">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/84a4f90a4011056f241bbbb93de03fe11661411504390.jpeg"><link rel="shortcut icon" href="/img/favicon-32x32-next.png"><link rel="canonical" href="http://firejeson.github.io/posts/fff91058"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: firejeson
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '源罪；概述',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-09 12:46:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/rightmenu.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/awa.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 鎏玥严选</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 自述</span></a></div><div class="menus_item"><a class="site-page" href="/update-dialog/"><i class="fa-fw fa fa-chevron-up"></i><span> 更新日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:randomPost();"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机跳转</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/84a4f90a4011056f241bbbb93de03fe11661411504390.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">鎏金岁月的泡影</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 鎏玥严选</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 自述</span></a></div><div class="menus_item"><a class="site-page" href="/update-dialog/"><i class="fa-fw fa fa-chevron-up"></i><span> 更新日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:randomPost();"><i class="fa-fw fa-solid fa-shuffle"></i><span> 随机跳转</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">源罪；概述</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-06T14:04:32.000Z" title="发表于 2022-09-06 22:04:32">2022-09-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-09T04:46:46.834Z" title="更新于 2022-09-09 12:46:46">2022-09-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BA%90%E7%BD%AA-%E8%AE%BE%E5%AE%9A%E4%B8%8E%E5%BA%9F%E6%A1%88/">源罪-设定与废案</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="源罪；概述"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	这个系列是高三摸鱼时候想出来的（awa），计划上传在菠萝包轻小说。。。</p>
<p>​	计划是7个原罪小篇+3个长篇，预计完稿时间在2026年（（（</p>
<p>​	干啥啥不行，画饼第一名的鎏玥。当然，开始上传的时候基本会保证有一个月的存货。<del>然后就咕咕了3个月，可能还要继续咕咕咕。</del> 博客会上传一些片段、废设和废稿，完本之后也会酌情上传内容。（免费的肯定全部上传，但是不允许转载嗷）<del>咕咕了3个月，废稿多了一堆堆。。。</del></p>
<p>​	作品开始写的时候肯定会有点 <del>稚嫩</del> 拙劣，后期 <strong>应该</strong> 会 <strong>慢慢</strong> 变好的。后面的内容大概是比较中二的世界观介绍以及人物与主要性格。欢迎留言，欢迎提问！</p>
<p>​	<em>斜体</em>表示注释&#x2F;不会在小说中具体点明的内容。</p>
<h3 id="世界观介绍-x2F-神明"><a href="#世界观介绍-x2F-神明" class="headerlink" title="世界观介绍&#x2F;神明"></a>世界观介绍&#x2F;神明</h3><h4 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h4><p>一言概之，存在着神明的中世纪西幻小说。</p>
<p>种族方面，存在着各种存在的或者存在过的生物，以及部分作者yy出来的生物，比如精灵、西方龙、血族、矮人、兽人（不一定是绿皮兽人）之类的。</p>
<p>部分种族&#x2F;个体可以使用<a href="#j3">魔法&#x2F;元素</a>。这些种族&#x2F;个体有以下共同的特点：</p>
<p>​		属于<a href="#jump">神明&#x2F;长生者</a>；</p>
<p>​		拥有器官：<a href="#j2">源脏&#x2F;原脏</a>；</p>
<p>​		拥有并能使用<a href="#j">神器&#x2F;神赐</a>。</p>
<p>​		</p>
<h4 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h4><p><em>不一定每个种族对应一个国家，也不一定每个种族都存在国家。在这里，暂且将所有意识形态类似于国家的政体均归为国家。</em></p>
<p><em>更多的国家会随写作进度逐渐添加到这里</em></p>
<p><a id="jump"></a></p>
<h4 id="神明-x2F-长生者"><a href="#神明-x2F-长生者" class="headerlink" title="神明&#x2F;长生者"></a>神明&#x2F;长生者</h4><p><em>神明的决定性定义是能否做到在不借助外力的情况下进行质能转换</em></p>
<p>常人无法理解的生物，被人类教会尊称为神明。相传他们将神力赋予众生，让神眷得以使用元素力以自保。</p>
<p>具体分为：</p>
<h5 id="创世神"><a href="#创世神" class="headerlink" title="创世神"></a>创世神</h5><p>​		<em>或许创世神本身就不是个体或群体，而是宇宙本身。</em></p>
<p>​		希谷拉瑞特（Singularitee）：创世神。</p>
<h5 id="至高神-x2F-源神"><a href="#至高神-x2F-源神" class="headerlink" title="至高神&#x2F;源神"></a>至高神&#x2F;源神</h5><p>​		<em>由创世神分化而来，<strong>不属于</strong>一般定义的生物。**也基本不会在文中出现，无论以文字记叙、投影和其他形式。</em> 具有空间、时间或<em>数学规则、物理规则</em>方面的<a href="#j3">权能</a>.并作为此类<a href="#j3">权能</a>的赋权者.</p>
<p>​		撒提姆（Spatium）：掌握着空间权柄的神明。</p>
<p>​		忒泊（Tempor）：掌握着时间权柄的神明。</p>
<p>​		<em>这两位有可能会在傲慢中卷出现，但只是有可能。</em></p>
<h5 id="造物神-x2F-母神"><a href="#造物神-x2F-母神" class="headerlink" title="造物神&#x2F;母神"></a>造物神&#x2F;母神</h5><p>​		<em>由创世神分化而来。生物不定向分化的干涉者。<del>促成了生物多样性plus</del></em></p>
<p>​		阿尔维提娜（Aervitia）：自然之神，精灵、矮人等种族所信仰的神名。</p>
<p>​		得墨忒耳（Demeter）：丰饶之神，人类、兽人等种族所信仰的神名。 <em>从某种意义来讲，唯一在当前时间线显露过权能的高位神。</em>其中，人类教会为祂建立了七尊大理石塑像，每座塑像都是一座<a href="#j">神器</a>。</p>
<p>​		德古拉：血族成神者。血族的信仰与第一位王。<em>从某种意义来讲，祂甚至弱于原罪神。。。</em></p>
<p>​		<a href="#j4">原罪神们</a></p>
<h5 id="质神"><a href="#质神" class="headerlink" title="质神"></a><em>质神</em></h5><p>​		<em>能够质能转换的神明。</em>掌控水、冰、土&#x2F;岩、金的神明，并不具有唯一性。</p>
<h5 id="显神"><a href="#显神" class="headerlink" title="显神"></a><em>显神</em></h5><p>​		<em>仅能够使用能量的神明。</em>掌控风、火、雷的神明，并不具有唯一性。</p>
<p><em>更多的神明会随写作进度逐渐添加到这里.</em></p>
<p><a id="j"></a></p>
<h4 id="神赐-x2F-神器"><a href="#神赐-x2F-神器" class="headerlink" title="神赐&#x2F;神器"></a>神赐&#x2F;神器</h4><p>​	蕴含神明权能的无生命体。</p>
<p>​	<em>不同的神器&#x2F;神赐形式及容量有差异，表现为可施用的<a href="#j3">魔法&#x2F;权能</a>不同及作用不同。</em></p>
<p>​	<em>举个不太恰当的例子，相当于你的nas。</em></p>
<p>​	<em>更多的神赐&#x2F;神器会随写作进度逐渐出现在这里。因为神赐&#x2F;神器较多，仅选择较重要的收录。</em></p>
<p><a id="j2"></a></p>
<h4 id="源脏-x2F-原脏"><a href="#源脏-x2F-原脏" class="headerlink" title="源脏&#x2F;原脏"></a>源脏&#x2F;原脏</h4><p>​	<em>神眷得以储存&#x2F;释放元素力的器官，器官破损、坏死会导致神眷个体无法施用元素力。另外，部分魔法&#x2F;权能会对源脏产生影响，导致暂时性无法使用元素力等效果。</em></p>
<p>​	不同的神眷种族与个体之间源脏形式及容量有差异，表现为可施用的<a href="#j3">魔法&#x2F;权能</a>不同及作用不同。*</p>
<p>​	举个不是很恰当的栗子，源脏相当于你的手机，与网盘进行数据交换，最终将效果展现在显示屏上。*</p>
<p><a id="j3"></a></p>
<h4 id="魔法-x2F-元素-x2F-权能"><a href="#魔法-x2F-元素-x2F-权能" class="headerlink" title="魔法&#x2F;元素&#x2F;权能"></a>魔法&#x2F;元素&#x2F;权能</h4><p><em>本质基本相同，均为能量的表现形式之一。</em></p>
<p>神眷等种族不同寻常的能力。具有不同程度的不同作用。其中，权能特指神明及类神的能力。</p>
<p>包括但不限于：</p>
<p>​		魔法&#x2F;权能：质能转换，空间、时间，意识、精神，</p>
<p>​		魔法&#x2F;元素：水、冰、土&#x2F;岩、金，火、风、雷，</p>
<p>​		魔法：血族天赋能力、自然亲和天赋能力、植物天赋能力。</p>
<p><a id="j4"></a></p>
<h3 id="主要人物-原罪神-x2F-虚饰罪神-x2F-忧郁罪神"><a href="#主要人物-原罪神-x2F-虚饰罪神-x2F-忧郁罪神" class="headerlink" title="主要人物-原罪神&#x2F;虚饰罪神&#x2F;忧郁罪神"></a>主要人物-原罪神&#x2F;虚饰罪神&#x2F;忧郁罪神</h3><p><em>人物简介会在对应中卷写完后放出。</em></p>
<p><em>人物简图会在咕咕咕后放出。</em></p>
<h5 id="陆修娅（Luxuria）色欲"><a href="#陆修娅（Luxuria）色欲" class="headerlink" title="陆修娅（Luxuria）色欲"></a>陆修娅（Luxuria）<em>色欲</em></h5><p>​		<em>这个角色真的能写吗。。。</em></p>
<h5 id="古拉（Gula）暴食"><a href="#古拉（Gula）暴食" class="headerlink" title="古拉（Gula）暴食"></a>古拉（Gula）<em>暴食</em></h5><p>​		男性，矮人。</p>
<h5 id="阿瓦莉娅（Avartia）贪婪"><a href="#阿瓦莉娅（Avartia）贪婪" class="headerlink" title="阿瓦莉娅（Avartia）贪婪"></a>阿瓦莉娅（Avartia）<em>贪婪</em></h5><p>​		<em>最正常的原罪神，作者认证。</em></p>
<p>​		女性，精灵。</p>
<p>​		权能：共享记忆&#x2F;提取记忆。以及一个稳定的大脑。<em>听起来是不是有点邪恶？</em></p>
<p>​		作为精灵族的小公主，阿瓦莉娅无疑是在宠溺中成长的。</p>
<p>​		<em>后续内容待补充。。。</em></p>
<h5 id="阿恻忒（Acedia）懒惰"><a href="#阿恻忒（Acedia）懒惰" class="headerlink" title="阿恻忒（Acedia）懒惰"></a>阿恻忒（Acedia）懒惰</h5><p>​		男性，血族。</p>
<p>​		权能：懒惰赋予。<em>让人获得buff：拖延症~</em></p>
<h5 id="伊娅（Ira）暴怒"><a href="#伊娅（Ira）暴怒" class="headerlink" title="伊娅（Ira）暴怒"></a>伊娅（Ira）暴怒</h5><p>​		女性，兽人。</p>
<p>​		权能：群体狂化。<em>智商-10086，体能+10085.</em></p>
<h5 id="因维媂娅（InVidia）嫉妒"><a href="#因维媂娅（InVidia）嫉妒" class="headerlink" title="因维媂娅（InVidia）嫉妒"></a>因维媂娅（InVidia）嫉妒</h5><p>​		<del>女性</del>雌性，龙族。</p>
<p>​		权能：复制。<em>复制品和赝品的差距大概就是华为和鼎桥吧。而且没有鼎桥m40rs这种东西</em></p>
<h5 id="苏彭（superbia）傲慢"><a href="#苏彭（superbia）傲慢" class="headerlink" title="苏彭（superbia）傲慢"></a>苏彭（superbia）傲慢</h5><p>​		男性，人类。</p>
<p>​		<em>作者认证外挂角色。</em></p>
<p>​		权能：傲慢结界。<em>以自身为中心六向辐射结界，结界内所有向量&#x2F;矢量均会受到结界影响。结界强度呈指数下降。</em> <em>受到结界影响的矢量&#x2F;向量将会由苏彭的意志而改变，改变幅度由所处结界强度有关。</em></p>
<p>​		苏彭，原罪教会的大司教，西米联邦<strong>破军</strong>城主。</p>
<p>​		<em>后续内容待补充。。。</em></p>
<p><em>后面两位属于旧罪神，较于原罪神稍弱。</em></p>
<h5 id="普希多罗（pseudolo）欺瞒-x2F-虚饰"><a href="#普希多罗（pseudolo）欺瞒-x2F-虚饰" class="headerlink" title="普希多罗（pseudolo）欺瞒&#x2F;虚饰"></a>普希多罗（pseudolo）欺瞒&#x2F;虚饰</h5><p>​		男性，人类。</p>
<p>​		权能：精神干扰。<em>见过狼人杀中的乌鸦么？</em></p>
<p>​		菲尔·普希多罗·莱昂纳多，曾经的教会第二骑士团副团长，流炎骑士，在一次剿灭义教——平常的不能再平常的行动中重伤，伤好后解已还乡</p>
<h3 id="主要任务-长篇主角-x2F-其他重要角色"><a href="#主要任务-长篇主角-x2F-其他重要角色" class="headerlink" title="主要任务-长篇主角&#x2F;其他重要角色"></a>主要任务-长篇主角&#x2F;其他重要角色</h3><p>Underconstruction。。。</p>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><p>dreaming。。。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/article/">article</a></div><div class="post_share"><div class="social-share" data-image="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/84a4f90a4011056f241bbbb93de03fe11661411504390.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/24fcea13.html"><img class="prev-cover" src="/img/loading.gif" data-original="https://img-firejeson-hexo.oss-cn-hangzhou.aliyuncs.com/img/0f1907e3b37d3df0c031cbf510f3ebc31657676543966.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">废案-一只普通的骑士</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzE5OS8zMzY2Mw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82%E4%BB%8B%E7%BB%8D-x2F-%E7%A5%9E%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">世界观介绍&#x2F;神明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-number">2.1.</span> <span class="toc-text">世界观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6"><span class="toc-number">2.2.</span> <span class="toc-text">国家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E6%98%8E-x2F-%E9%95%BF%E7%94%9F%E8%80%85"><span class="toc-number">2.3.</span> <span class="toc-text">神明&#x2F;长生者</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E4%B8%96%E7%A5%9E"><span class="toc-number">2.3.1.</span> <span class="toc-text">创世神</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%B3%E9%AB%98%E7%A5%9E-x2F-%E6%BA%90%E7%A5%9E"><span class="toc-number">2.3.2.</span> <span class="toc-text">至高神&#x2F;源神</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%A0%E7%89%A9%E7%A5%9E-x2F-%E6%AF%8D%E7%A5%9E"><span class="toc-number">2.3.3.</span> <span class="toc-text">造物神&#x2F;母神</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%A8%E7%A5%9E"><span class="toc-number">2.3.4.</span> <span class="toc-text">质神</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E7%A5%9E"><span class="toc-number">2.3.5.</span> <span class="toc-text">显神</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E8%B5%90-x2F-%E7%A5%9E%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">神赐&#x2F;神器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E8%84%8F-x2F-%E5%8E%9F%E8%84%8F"><span class="toc-number">2.5.</span> <span class="toc-text">源脏&#x2F;原脏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%94%E6%B3%95-x2F-%E5%85%83%E7%B4%A0-x2F-%E6%9D%83%E8%83%BD"><span class="toc-number">2.6.</span> <span class="toc-text">魔法&#x2F;元素&#x2F;权能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9-%E5%8E%9F%E7%BD%AA%E7%A5%9E-x2F-%E8%99%9A%E9%A5%B0%E7%BD%AA%E7%A5%9E-x2F-%E5%BF%A7%E9%83%81%E7%BD%AA%E7%A5%9E"><span class="toc-number">3.</span> <span class="toc-text">主要人物-原罪神&#x2F;虚饰罪神&#x2F;忧郁罪神</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%99%86%E4%BF%AE%E5%A8%85%EF%BC%88Luxuria%EF%BC%89%E8%89%B2%E6%AC%B2"><span class="toc-number">3.0.1.</span> <span class="toc-text">陆修娅（Luxuria）色欲</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%A4%E6%8B%89%EF%BC%88Gula%EF%BC%89%E6%9A%B4%E9%A3%9F"><span class="toc-number">3.0.2.</span> <span class="toc-text">古拉（Gula）暴食</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BF%E7%93%A6%E8%8E%89%E5%A8%85%EF%BC%88Avartia%EF%BC%89%E8%B4%AA%E5%A9%AA"><span class="toc-number">3.0.3.</span> <span class="toc-text">阿瓦莉娅（Avartia）贪婪</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BF%E6%81%BB%E5%BF%92%EF%BC%88Acedia%EF%BC%89%E6%87%92%E6%83%B0"><span class="toc-number">3.0.4.</span> <span class="toc-text">阿恻忒（Acedia）懒惰</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%8A%E5%A8%85%EF%BC%88Ira%EF%BC%89%E6%9A%B4%E6%80%92"><span class="toc-number">3.0.5.</span> <span class="toc-text">伊娅（Ira）暴怒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%A0%E7%BB%B4%E5%AA%82%E5%A8%85%EF%BC%88InVidia%EF%BC%89%E5%AB%89%E5%A6%92"><span class="toc-number">3.0.6.</span> <span class="toc-text">因维媂娅（InVidia）嫉妒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%8F%E5%BD%AD%EF%BC%88superbia%EF%BC%89%E5%82%B2%E6%85%A2"><span class="toc-number">3.0.7.</span> <span class="toc-text">苏彭（superbia）傲慢</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E5%B8%8C%E5%A4%9A%E7%BD%97%EF%BC%88pseudolo%EF%BC%89%E6%AC%BA%E7%9E%92-x2F-%E8%99%9A%E9%A5%B0"><span class="toc-number">3.0.8.</span> <span class="toc-text">普希多罗（pseudolo）欺瞒&#x2F;虚饰</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1-%E9%95%BF%E7%AF%87%E4%B8%BB%E8%A7%92-x2F-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E8%A7%92%E8%89%B2"><span class="toc-number">4.</span> <span class="toc-text">主要任务-长篇主角&#x2F;其他重要角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">地图</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By FireJeson</div><div class="footer_custom_text">It's not the years in your life that count,but the life in your years.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa-solid fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa-solid fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa-solid fa-arrow-up"> </i></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa-solid fa-moon"></i><span>黑暗模式</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa-solid fa-book-open-reader"></i><span>阅读模式</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !true) {
  if (true) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script src="/js/custom.js"></script><script src="/js/cheat.js"></script><script src="/js/rightmenu.js"></script><script async src="https://npm.elemecdn.com/tzy-blog/lib/js/other/sakura.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/randompage.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" data-original="https://fastly.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"width":150,"height":300,"position":"left"},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body></html>